<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        #box {
            width: 560px;
            height: 480px;
            margin: 60px auto;
            background-color: #050210;
            background: linear-gradient(to bottom, #050210, #27262b );
            filter: opacity(95%);
        }
        #circle1 {
            width: 300px;
            height: 300px;
            border: 1px solid #27262b;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff, #55fb9f);
            box-shadow:  0px 0px 40px #b97aff;
            filter: blur(1px);
            transform: translate(127px, 95px);
            transform-origin: 50% 50% 0;
            border-radius: 100%;
            animation-name: circle1-animation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        @keyframes circle1-animation {
            0% {
                transform: translate(130px, 100px) rotate(0deg);
                box-shadow:  0px 0px 40px #b97aff;
            }
            100% {
                transform: translate(130px, 100px) rotate(360deg);
                box-shadow:  0px 0px 40px #55fb9f;
            }
        }
        #circle1::before {
            box-shadow:  0px 0px 40px #fb5dad, 0px 0px 40px #55fb9f, 0px 0px 40px #b97aff;
             filter: blur(1px);
        }
        #circle2 {
            width: 250px;
            height: 250px;
            border: 1px solid #1a1a1b;
            box-shadow: 0 0 60px;
            border-radius: 100%;
            background-color: #1a1a1b;
            transform-origin: 50% 50% 0;
            transform: translate(25px, 25px); 
            }
        #circle3 {
            width: 250px;
            height: 250px;
            filter: opacity(60%);
            border: 1px solid #1a1a1b;
            border-radius: 100%;
            transform-origin: 50% 50% 0;
            background-color: #27262b;
            animation-name: circle3-animation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        @keyframes circle3-animation {
            0% { 
                transform: scale(0.1);
            }
            100% {
                transform: scale(0.9);
            }
        }

    </style>
</head>
<body>
    <div id="box">
    <div id="circle1">
        <div id="circle2">
            <div id="circle3"></div>  
    </div>
    </div>
</div>
</body>
</html>